# must be unique in a given SonarQube instance
sonar.projectKey=tv-shows

sonar.exclusions=coverage/**

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Command to run SonarQube server & Sonar Scanner
# C:\Users\shilki\Downloads\sonarqube\bin\windows-x86-64\StartSonar.bat
# sonar-scanner -Dsonar.login=78ca6b76805bf64d9ae2e65701d8e540116eb43e